<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Resources/source/OutputViewController.lua">
    <Files>
      <File FileName="Resources/source/ScriptListViewController.lua" Line="1" Column="1" />
      <File FileName="NLuaBoxAppDelegateInternal.cs" Line="53" Column="1" />
      <File FileName="Binder/NLuaBoxBinder.cs" Line="20" Column="1" />
      <File FileName="Binder/NLuaBoxUITableViewSourceBinder.cs" Line="183" Column="1" />
      <File FileName="ScriptsDataSource.cs" Line="1" Column="1" />
      <File FileName="ViewControllers/ScriptListViewControllerInternal.cs" Line="1" Column="1" />
      <File FileName="Resources/source/ScriptStore.lua" Line="28" Column="26" />
      <File FileName="../../../../../Developer/MonoTouch/Source/monotouch/src/UIKit/UIApplication.cs" Line="1" Column="1" />
      <File FileName="Resources/source/ui.lua" Line="1" Column="1" />
      <File FileName="Resources/source/main.lua" Line="1" Column="1" />
      <File FileName="Resources/source/ScriptViewController.lua" Line="134" Column="16" />
      <File FileName="ViewControllers/ScriptViewControllerInternal.cs" Line="126" Column="31" />
      <File FileName="Resources/source/ScriptsDataSource.lua" Line="28" Column="14" />
      <File FileName="Binder/NLuaBoxUITableViewControllerBinder.cs" Line="1" Column="1" />
      <File FileName="Binder/NLuaBoxDetailLuaViewController.cs" Line="57" Column="1" />
      <File FileName="Resources/source/OutputViewController.lua" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.NullReferenceException" includeSubclasses="True" />
      <Breakpoint file="/Users/viniciusjarina/projects/codefoco/NLuaBox/NLuaBoxAppDelegateInternal.cs" line="53" column="1" />
      <Breakpoint file="/Users/viniciusjarina/projects/codefoco/NLuaBox/Binder/NLuaBoxDetailLuaViewController.cs" line="82" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>