<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Binder/NLuaBoxUITableViewSourceBinder.cs">
    <Files>
      <File FileName="Resources/source/NLuaBoxAppDelegate.lua" Line="15" Column="46" />
      <File FileName="Resources/source/ScriptListViewController.lua" Line="6" Column="38" />
      <File FileName="Resources/source/ScriptViewController.lua" Line="1" Column="1" />
      <File FileName="Resources/source/ScriptsDataSource.lua" Line="1" Column="1" />
      <File FileName="NLuaBoxAppDelegateInternal.cs" Line="54" Column="1" />
      <File FileName="Binder/NLuaBoxBinder.cs" Line="1" Column="1" />
      <File FileName="Binder/NLuaBoxUITableViewSourceBinder.cs" Line="1" Column="1" />
      <File FileName="ScriptsDataSource.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/viniciusjarina/projects/codefoco/NLuaBox/NLuaBoxAppDelegateInternal.cs" line="53" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>