<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NLuaBox/Binders/NLuaBoxBinder.cs">
    <Files>
      <File FileName="NLuaBox/AppDelegate.cs" Line="66" Column="62" />
      <File FileName="../../../../../Developer/MonoTouch/Source/mono/mcs/class/corlib/System.Collections.Generic/Dictionary.cs" Line="1" Column="1" />
      <File FileName="NLuaBox/Resources/scripts/sandbox/NLuaBoxAppDelegate.lua" Line="73" Column="20" />
      <File FileName="NLuaBox/Resources/scripts/sandbox/main.lua" Line="1" Column="1" />
      <File FileName="NLuaBox/Binders/NLuaBoxBinder.cs" Line="21" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>