<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.eyePhone5" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NLuaBox/AppDelegate.cs">
    <Files>
      <File FileName="NLuaBox/Resources/scripts/sandbox/NLuaBoxAppDelegate.lua" Line="1" Column="1" />
      <File FileName="NLuaBox/Resources/scripts/sandbox/main.lua" Line="1" Column="1" />
      <File FileName="NLuaBox/AppDelegate.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>